<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
        Configure the rules for which files are backed up to cloud storage.
        For more details see https://developer.android.com/about/versions/12/backup-restore
        -->
        <exclude domain="sharedpref" path="device_specific_prefs.xml"/>
        <exclude domain="database" path="room_master_table.db"/>
    </cloud-backup>
    <device-transfer>
        <!--
        Configure the rules for which files are transferred when the user switches devices.
        -->
        <exclude domain="sharedpref" path="device_specific_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>